# Email Configuration per SMTP Aruba
# Configurazione per info@oracleprotectionagency.it
# Server: smtps.aruba.it
# Porta: 465 (SSL/TLS)

EMAIL_USER=info@oracleprotectionagency.it
EMAIL_PASS=your_aruba_email_password

# Altre configurazioni
NEXT_PUBLIC_SITE_URL=http://localhost:3032
